Bernardo-MG/maven-site-deployment-settings-action/action.yml
name: 'Maven Site Settings'
description: 'Build Maven settings for deploying Maven sites'
author: 'Bernardo Mart�nez Garrido'
inputs:
  username:
    description: 'Username for the deployment server.'
    required: true
  password:
    description: 'Password for the deployment server.'
    required: true
  siteUrl:
    description: 'Full URL where the site will be deployed.'
    required: true
  siteId:
    description: 'Maven id for the site deployment server.'
    required: false
    default: 'site'
  fileName:
    description: 'Name for the settings file.'
    required: false
    default: 'site_settings.xml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.siteUrl }}
    - ${{ inputs.siteId }}
    - ${{ inputs.fileName }}
branding:
  icon: 'book-open'
  color: 'green'

Bernardo-MG/maven-site-deployment-action/action.yml
- name: Set up Maven settings for site deployment
  uses: bernardo-mg/maven-site-deployment-settings-action@v1
  with:
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}
    siteUrl: ${{ secrets.url }}
    fileName: site_settings.xml